MONGO_URL = 'mongodb://barry_anil:letsplaydota2@ac-bg7xgwo-shard-00-00.xxwhuzz.mongodb.net:27017,ac-bg7xgwo-shard-00-01.xxwhuzz.mongodb.net:27017,ac-bg7xgwo-shard-00-02.xxwhuzz.mongodb.net:27017/?ssl=true&replicaSet=atlas-p4u53m-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'superduperhardpasstoguess"

















JWE